<html>
    <style>
    *{
        font-family: sans-serif;
        font-size:16px;
    }
    html{
        background-image: url('../static/background6blur.png');
        background-repeat: no-repeat;
        background-size: cover;
    }

    .time-right {
        float: right;
        color: #5c3653;
    }

    .time-left {
        float: right;
        color: #575757;
    }

    .sent{
        background-color: #f47abdcc;
        border-radius: 30px 15px 0px 30px;
        padding: 5px 15px;
        margin: 10px 50px 10px 200px;
        overflow: hidden;
    }

    .received{
        background-color: #dbdbdbcc;
        border-radius: 15px 30px 30px 0px;
        padding: 5px 15px;
        margin: 10px 200px 1px 50px;
        overflow: hidden;
    }

    #container {
        min-height:90%;
        min-width:100%;
        border-collapse: collapse;
        
    }
    .divcontain{
        padding:20px;
        margin:20px;
        background: transparent;
        background-color: rgba(255,255,255,0.05);
        border: 2px solid rgba(255,255,255,0.5);
        border-radius: 20px;
        backdrop-filter: blur(15px);
    }

    #send input.message {
        width: 90%;
        margin-left: 20px;
        padding: 15px 25px; 
        border-radius:10px;
        outline:none;
        border:none;
        background:#eeeeee;

    }

    #send input.message::placeholder {
    color: black;
}

    #send input[type="submit"] {
        padding: 15px 25px; 
        background-color: #d1c2c7;
        border-radius: 10px;
        border: none;
    }

    #send input[type="submit"]:active {
        background-color: #b0a2a7;
    }

    </style>

    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1">
    </head>
    

    <body>
        <div class="divcontain">
        <table id="container">
            <tr>
                <td valign="top">
                    <div id="chat">
                    {% block body %}
                        {% include 'chat_element.html' %}
                    {% endblock %}
                    </div>
                </td>
            </tr>
            <tr>
                <td valign="bottom">
                    <div id="send">
                        <form method="post">
                            <input class="message" type="text" name="message" required>
                            <input type="submit" value="Send" placeholder="Your Message">
                        </form>
                    </div>
                </td>
            </tr>
        </table>
        </div>
    </body>  
</html>  