<html>
    <style>
    html{
        background-image: url('../static/background6blur.png');
        background-repeat: no-repeat;
        background-size: cover;
    }

    .time-right {
        float: right;
        color: #5c3653;
    }

    .time-left {
        float: left;
        color: #575757;
    }

    .sent{
        background-color: #f47abdcc;
        border-radius: 30px 15px 0px 30px;
        padding: 1px 5px;
        margin: 10px 50px 10px 200px;
        overflow: hidden;
    }

    .received{
        background-color: #dbdbdbcc;
        border-radius: 15px 30px 30px 0px;
        padding: 1px 5px;
        margin: 10px 200px 1px 50px;
        overflow: hidden;
    }

    .message{
        width: 90%;
        margin-left: 20px;
    }

    #container {
        height:100%;
        width:100%;
        border-collapse: collapse;
        
}
    .divcontain{
        padding:20px;
        margin:20px;
        background: transparent;
        background-color: rgba(255,255,255,0.05);
        border: 2px solid rgba(255,255,255,0.5);
        border-radius: 20px;
        backdrop-filter: blur(15px);
    }
    

    </style>

    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1">
    </head>
    

    <body>
        <div class="divcontain">
        <table id="container">
            <tr>
                <td valign="top">
                    <div id="chat">
                    {% block body %}
                        {% include 'chat_element.html' %}
                    {% endblock %}
                    </div>
                </td>
            </tr>
            <tr>
                <td valign="bottom">
                    <div id="send">
                        <form method="post">
                            <input class="message" type="text" name="message" required>
                            <input type="submit" value="Send">
                        </form>

                    </div>
                </td>
            </tr>
        </table>
        </div>
    </body>  
</html>  