<!DOCTYPE html>
<html>

    <style>
        html, body{
        min-height: 100%;
        margin: 0;
        padding: 0;
}
        body{
            background: url('../static/background6.jpg')no-repeat;
            background-position: center;
            background-size: cover;
        }

        .friend {
            background-color: #3b192b73;
            border-radius: 10px;
            padding: 10px;
            margin: 10px 50px;
            color:#eeeeee
        }

        .main{
            padding:100px;
            margin:30px;
            background: transparent;
            background-color: rgba(255,255,255,0.05);
            border: 2px solid rgba(255,255,255,0.5);
            border-radius: 20px;
            backdrop-filter: blur(15px);
        }
    </style>

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
</head>
<body>
    <div class="main">
        {% block body %}
            {% include 'inbox_element.html' %}
        {% endblock %}
    </div>
</body>
</html>
